# Appsync Specific Variables
AWS_APPSYNC_GRAPHQL_URL="http://localhost:20002"
AWS_APPSYNC_REGION="eu-central-1"
AWS_APPSYNC_AUTH_TYPE="API_KEY"
# @NOTE This is a static key used for local dev, hardcoded in amplify mock
AWS_APPSYNC_API_KEY="da2-fakeApiId123456"
