services:
  backend:
    container_name: 'cdapp-backend'
    image: colonycdapp-backend-local-dev:1.0.0
    volumes:
      - './amplify/backend:/colonyCDapp/amplify/backend'
      - './amplify/mock-data:/colonyCDapp/amplify/mock-data'
      - './src/graphql:/colonyCDapp/src/graphql'
    network_mode: 'host'
    tty: true
    environment:
      DEBUG_COLORS: "true"
      TERM: xterm-256color
      COLORTERM: truecolor
